-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 15, 2018 at 10:48 AM
-- Server version: 10.1.36-MariaDB
-- PHP Version: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `euroleague`
--
CREATE DATABASE IF NOT EXISTS `euroleague` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `euroleague`;

-- --------------------------------------------------------

--
-- Table structure for table `coach`
--

CREATE TABLE `coach` (
  `CoachID` int(11) NOT NULL,
  `CoachSurname` varchar(45) DEFAULT NULL,
  `CoachName` varchar(45) DEFAULT NULL,
  `CoachTeamID` char(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `coach`
--


-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE `country` (
  `CountryID` char(3) NOT NULL,
  `CountryName` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `gameinformation`
--

CREATE TABLE `gameinformation` (
  `GameID` int(11) NOT NULL,
  `GameHomeTeamID` char(3) NOT NULL,
  `GameVisitingTeamID` char(3) NOT NULL,
  `GameRefereeTrioID` int(11) NOT NULL,
  `GameDate` date NOT NULL,
  `GameTime` time NOT NULL,
  `GameStage` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='	';

--
-- Dumping data for table `gameinformation`
--


-- --------------------------------------------------------

--
-- Table structure for table `indexcoefficient`
--

CREATE TABLE `indexcoefficient` (
  `IndexAlias` varchar(10) NOT NULL,
  `IndexName` varchar(30) NOT NULL,
  `IndexCMinute` decimal(4,2) NOT NULL,
  `IndexCTotalPoint` decimal(4,2) NOT NULL,
  `IndexC2PTSuccess` decimal(4,2) NOT NULL,
  `IndexC2PTFailure` decimal(4,2) NOT NULL,
  `IndexC3PTSuccess` decimal(4,2) NOT NULL,
  `IndexC3PTFailure` decimal(4,2) NOT NULL,
  `IndexCFTSuccess` decimal(4,2) NOT NULL,
  `IndexCFTFailure` decimal(4,2) NOT NULL,
  `IndexCOffRebound` decimal(4,2) NOT NULL,
  `IndexCDefRebound` decimal(4,2) NOT NULL,
  `IndexCAssist` decimal(4,2) NOT NULL,
  `IndexCSteal` decimal(4,2) NOT NULL,
  `IndexCTurnover` decimal(4,2) NOT NULL,
  `IndexCBlockinFavor` decimal(4,2) NOT NULL,
  `IndexCBlockAgainst` decimal(4,2) NOT NULL,
  `IndexCFaulCommitted` decimal(4,2) NOT NULL,
  `IndexCFaulReceived` decimal(4,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `indexcoefficient`
--


-- --------------------------------------------------------

--
-- Table structure for table `player`
--

CREATE TABLE `player` (
  `PlayerID` char(4) NOT NULL,
  `PlayerSurname` varchar(45) NOT NULL,
  `PlayerName` varchar(45) NOT NULL,
  `PlayerJersey` int(11) NOT NULL,
  `PlayerPosition` varchar(20) NOT NULL,
  `PlayerHeightM` decimal(3,2) DEFAULT NULL,
  `PlayerBirthYear` int(11) DEFAULT NULL,
  `PlayerNationality` char(3) NOT NULL,
  `PlayerTeamID` char(3) NOT NULL,
  `PlayerRosterListing` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `player`
--


-- --------------------------------------------------------

--
-- Table structure for table `playercareer`
--

CREATE TABLE `playercareer` (
  `CareerPlayerID` char(4) NOT NULL,
  `CareerHistoricTeam` varchar(45) NOT NULL,
  `CareerSeason` varchar(8) NOT NULL,
  `CareerNoGames` int(11) DEFAULT NULL,
  `CareerTotalPoint` int(11) DEFAULT NULL,
  `CareerAvgPoint` decimal(4,2) DEFAULT NULL,
  `Career2PTSuccess` int(11) DEFAULT NULL,
  `Career2PTFailure` int(11) DEFAULT NULL,
  `Career3PTSuccess` int(11) DEFAULT NULL,
  `Career3PTFailure` int(11) DEFAULT NULL,
  `CareerFTSuccess` int(11) DEFAULT NULL,
  `CareerFTFailure` int(11) DEFAULT NULL,
  `CareerRebound` int(11) DEFAULT NULL,
  `CareerSteal` int(11) DEFAULT NULL,
  `CareerAssist` int(11) DEFAULT NULL,
  `CareerBlock` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `playercareer`
--


-- --------------------------------------------------------

--
-- Table structure for table `playerstat`
--

CREATE TABLE `playerstat` (
  `PStatGameID` int(11) NOT NULL,
  `PstatPlayerID` char(4) NOT NULL,
  `PstatMinute` decimal(6,4) DEFAULT NULL,
  `PStatTotalPoint` int(11) DEFAULT NULL,
  `PStat2PTSuccess` int(11) DEFAULT NULL,
  `Pstat2PTFailure` int(11) DEFAULT NULL,
  `PStat3PTSuccess` int(11) DEFAULT NULL,
  `PStat3PTFailure` int(11) DEFAULT NULL,
  `PStatFTSuccess` int(11) DEFAULT NULL,
  `PStatFTFailure` int(11) DEFAULT NULL,
  `PStatOffRebound` int(11) DEFAULT NULL,
  `PStatDefRebound` int(11) DEFAULT NULL,
  `PStatAssist` int(11) DEFAULT NULL,
  `PStatSteal` int(11) DEFAULT NULL,
  `PStatTurnover` int(11) DEFAULT NULL,
  `PStatBlockinFavor` int(11) DEFAULT NULL,
  `PStatBlockAgainst` int(11) DEFAULT NULL,
  `PStatFaulCommitted` int(11) DEFAULT NULL,
  `PstatFaulReceived` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `playerstat`
--


-- --------------------------------------------------------

--
-- Table structure for table `quarterscore`
--

CREATE TABLE `quarterscore` (
  `QScoreGameID` int(11) NOT NULL,
  `QScoreHV` char(1) NOT NULL,
  `QScorePeriod` int(11) NOT NULL,
  `QScore` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `quarterscore`
--


-- --------------------------------------------------------

--
-- Table structure for table `referee`
--

CREATE TABLE `referee` (
  `RefereeID` int(11) NOT NULL,
  `RefereeSurname` varchar(45) NOT NULL,
  `RefereeName` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `referee`
--


-- --------------------------------------------------------

--
-- Table structure for table `refereetrio`
--

CREATE TABLE `refereetrio` (
  `RefereeTrioID` int(11) NOT NULL,
  `Referee1ID` int(11) NOT NULL,
  `Referee2ID` int(11) NOT NULL,
  `Referee3ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `refereetrio`
--


-- --------------------------------------------------------

--
-- Table structure for table `team`
--

CREATE TABLE `team` (
  `TeamID` char(3) NOT NULL,
  `TeamName` varchar(35) NOT NULL,
  `TeamCity` varchar(30) NOT NULL,
  `TeamCountryID` char(3) NOT NULL,
  `TeamFoundationYear` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `team`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `temp_games_lost_per_ref`
-- (See below for the actual view)
--
CREATE TABLE `temp_games_lost_per_ref` (
`TEAM_NAME1` varchar(35)
,`REF_NAME1` varchar(91)
,`GAMESLOST` bigint(21)
,`TOTALLOSSES` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `temp_games_won_per_ref`
-- (See below for the actual view)
--
CREATE TABLE `temp_games_won_per_ref` (
`TEAM_NAME2` varchar(35)
,`REF_NAME2` varchar(91)
,`GAMESWON` bigint(21)
,`TOTALWINS` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `temp_nationality_distr`
-- (See below for the actual view)
--
CREATE TABLE `temp_nationality_distr` (
`NAT` varchar(45)
,`AVG_PIR` decimal(54,2)
,`AVG_TDX` decimal(54,2)
,`PIR_TDX_AVG` decimal(55,2)
,`TTL_IDX_PROD` decimal(58,2)
,`NO_OF_PLYR` bigint(21)
,`GUARD` bigint(21)
,`FORWARD` bigint(21)
,`CENTER` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `temp_team_stage_scores`
-- (See below for the actual view)
--
CREATE TABLE `temp_team_stage_scores` (
`TeamID` char(3)
,`TeamName` varchar(35)
,`gamestage` varchar(20)
,`PscoredatWin` decimal(54,0)
,`PScoredatLoss` decimal(54,0)
,`PacceptedatWin` decimal(54,0)
,`PAcceptedatLoss` decimal(54,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `venue`
--

CREATE TABLE `venue` (
  `VenueID` int(11) NOT NULL,
  `VenueName` varchar(45) NOT NULL,
  `VenueTeamID` char(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `venue`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_cumulativescores`
-- (See below for the actual view)
--
CREATE TABLE `v_cumulativescores` (
`Gameid` int(11)
,`HT` char(3)
,`VT` char(3)
,`HTName` varchar(35)
,`VTName` varchar(35)
,`Period` int(11)
,`CumHscore` decimal(32,0)
,`CumVScore` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_endscores`
-- (See below for the actual view)
--
CREATE TABLE `v_endscores` (
`Gameid` int(11)
,`HT` char(3)
,`VT` char(3)
,`HTName` varchar(35)
,`VTName` varchar(35)
,`Period` int(11)
,`CumHscore` decimal(32,0)
,`CumVScore` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_indexscoredetails`
-- (See below for the actual view)
--
CREATE TABLE `v_indexscoredetails` (
`PlyrID` char(4)
,`PLYR` varchar(91)
,`PlayerTeamID` char(3)
,`GameNo` int(11)
,`gamestage` varchar(20)
,`IndexAlias` varchar(10)
,`IdxSCr` decimal(31,2)
,`MinuteComp` decimal(7,2)
,`TotalPointComp` decimal(14,2)
,`2PTSuccessComp` decimal(14,2)
,`2PTFailureComp` decimal(14,2)
,`3PTSuccessComp` decimal(14,2)
,`3PTFailureComp` decimal(14,2)
,`FTSuccessComp` decimal(14,2)
,`FTFailureComp` decimal(14,2)
,`OffReboundComp` decimal(14,2)
,`DefReboundComp` decimal(14,2)
,`AssistComp` decimal(14,2)
,`StealComp` decimal(14,2)
,`TurnoverComp` decimal(14,2)
,`BlockinFavorComp` decimal(14,2)
,`BlockAgainstComp` decimal(14,2)
,`FaulCommittedComp` decimal(14,2)
,`FaulReceivedComp` decimal(14,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_nationality_distr_with_total`
-- (See below for the actual view)
--
CREATE TABLE `v_nationality_distr_with_total` (
`NAT` varchar(45)
,`AVG_PIR` decimal(55,2)
,`AVG_TDX` decimal(55,2)
,`PIR_TDX_AVG` decimal(56,2)
,`TTL_IDX_PROD` decimal(65,2)
,`NO_OF_PLYR` decimal(42,0)
,`GUARD` decimal(42,0)
,`FORWARD` decimal(42,0)
,`CENTER` decimal(42,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_player_allstat_per_min`
-- (See below for the actual view)
--
CREATE TABLE `v_player_allstat_per_min` (
`PLAYER_NAME` varchar(91)
,`POS` varchar(20)
,`NAT` varchar(45)
,`TEAM` varchar(35)
,`MIN` decimal(25,0)
,`PM_PIR` decimal(61,6)
,`PM_TDX` decimal(61,6)
,`PM_POINT` decimal(43,4)
,`PM_2PTS` decimal(40,4)
,`PM_2PTF` decimal(40,4)
,`PM_3PTS` decimal(40,4)
,`PM_3PTF` decimal(40,4)
,`PM_FTS` decimal(40,4)
,`PM_FTF` decimal(40,4)
,`PM_TS` decimal(42,4)
,`PM_TF` decimal(42,4)
,`PM_OFR` decimal(40,4)
,`PM_DRB` decimal(40,4)
,`PM_TRB` decimal(41,4)
,`PM_AST` decimal(40,4)
,`PM_STL` decimal(40,4)
,`PM_TOV` decimal(40,4)
,`PM_BFV` decimal(40,4)
,`PM_BAG` decimal(40,4)
,`PM_FCM` decimal(40,4)
,`PM_FRC` decimal(40,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_player_allstat_total`
-- (See below for the actual view)
--
CREATE TABLE `v_player_allstat_total` (
`PLAYER_NAME` varchar(91)
,`POS` varchar(20)
,`NAT` varchar(45)
,`TEAM` varchar(35)
,`MIN` decimal(25,0)
,`PIR` decimal(53,2)
,`TDX` decimal(53,2)
,`TOTAL_POINT` decimal(35,0)
,`2PTS` decimal(32,0)
,`2PTF` decimal(32,0)
,`2PTP` decimal(38,2)
,`3PTS` decimal(32,0)
,`3PTF` decimal(32,0)
,`3PTP` decimal(38,2)
,`FTS` decimal(32,0)
,`FTF` decimal(32,0)
,`FTP` decimal(38,2)
,`TS` decimal(34,0)
,`TF` decimal(34,0)
,`TP` decimal(40,2)
,`OFR` decimal(32,0)
,`DRB` decimal(32,0)
,`TRB` decimal(33,0)
,`AST` decimal(32,0)
,`STL` decimal(32,0)
,`TOV` decimal(32,0)
,`BFV` decimal(32,0)
,`BAG` decimal(32,0)
,`FCM` decimal(32,0)
,`FRC` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_player_assist_top20`
-- (See below for the actual view)
--
CREATE TABLE `v_player_assist_top20` (
`PLAYER_NAME` varchar(91)
,`TEAM` varchar(35)
,`MIN` decimal(25,0)
,`AST` decimal(32,0)
,`PER_MIN_AST` decimal(40,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_player_career_5year_summary`
-- (See below for the actual view)
--
CREATE TABLE `v_player_career_5year_summary` (
`PLAYER_ID` char(4)
,`PLAYER_NAME` varchar(91)
,`POS` varchar(20)
,`NAT` varchar(45)
,`CURR_TEAM` varchar(35)
,`SEASONS_PLAYED` bigint(21)
,`GAMES_PLAYED` decimal(32,0)
,`AVG_PTS` decimal(13,2)
,`AVG_2PTP` decimal(38,2)
,`AVG_3PTP` decimal(38,2)
,`AVG_FTP` decimal(38,2)
,`AVG_TRB` decimal(13,2)
,`AVG_AST` decimal(13,2)
,`AVG_STL` decimal(13,2)
,`AVG_BLK` decimal(13,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_player_rebounds_top20`
-- (See below for the actual view)
--
CREATE TABLE `v_player_rebounds_top20` (
`PLAYER_NAME` varchar(91)
,`TEAM` varchar(35)
,`MIN` decimal(25,0)
,`OFR` decimal(32,0)
,`DRB` decimal(32,0)
,`TRB` decimal(33,0)
,`PER_MIN_TRB` decimal(41,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_player_shooting_top20`
-- (See below for the actual view)
--
CREATE TABLE `v_player_shooting_top20` (
`PLAYER_NAME` varchar(91)
,`TEAM` varchar(35)
,`TOTAL_POINT` decimal(35,0)
,`PER_MIN_POINT` decimal(43,4)
,`MIN` decimal(25,0)
,`2PTS` decimal(32,0)
,`2PTF` decimal(32,0)
,`2PTP` decimal(38,2)
,`3PTS` decimal(32,0)
,`3PTF` decimal(32,0)
,`3PTP` decimal(38,2)
,`FTS` decimal(32,0)
,`FTF` decimal(32,0)
,`FTP` decimal(38,2)
,`TS` decimal(34,0)
,`TF` decimal(34,0)
,`TP` decimal(40,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_quarterlyscores`
-- (See below for the actual view)
--
CREATE TABLE `v_quarterlyscores` (
`gameid` int(11)
,`HT` char(3)
,`VT` char(3)
,`HTName` varchar(35)
,`VTName` varchar(35)
,`period` int(11)
,`HScore` int(11)
,`VScore` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_regular_season_standings`
-- (See below for the actual view)
--
CREATE TABLE `v_regular_season_standings` (
`TeamID` char(3)
,`TeamName` varchar(35)
,`GameStage` varchar(20)
,`Wins` bigint(21)
,`Losses` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_teams_stage_scores`
-- (See below for the actual view)
--
CREATE TABLE `v_teams_stage_scores` (
`teamid` char(3)
,`teamname` varchar(35)
,`gamestage` varchar(20)
,`Pscored` decimal(55,0)
,`Paccepted` decimal(55,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_team_referee_luck`
-- (See below for the actual view)
--
CREATE TABLE `v_team_referee_luck` (
`TEAM_NAME1` varchar(35)
,`REF_NAME1` varchar(91)
,`G_WON` bigint(21)
,`G_LOST` bigint(21)
,`WIN_RATIO` decimal(26,2)
,`SEASON_WIN_RATIO` decimal(26,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_team_stat_all_stages`
-- (See below for the actual view)
--
CREATE TABLE `v_team_stat_all_stages` (
`TEAMID` char(3)
,`TEAMNAME` varchar(35)
,`STAGE` varchar(20)
,`PIR` decimal(53,2)
,`TDX` decimal(53,2)
,`PTScored` decimal(55,0)
,`PTAccepted` decimal(55,0)
,`MIN` decimal(25,0)
,`2PTS` decimal(32,0)
,`2PTF` decimal(32,0)
,`2PTP` decimal(38,2)
,`3PTS` decimal(32,0)
,`3PTF` decimal(32,0)
,`3PTP` decimal(38,2)
,`FTS` decimal(32,0)
,`FTF` decimal(32,0)
,`FTP` decimal(38,2)
,`OFR` decimal(32,0)
,`DFR` decimal(32,0)
,`TR` decimal(33,0)
,`AST` decimal(32,0)
,`STL` decimal(32,0)
,`TOV` decimal(32,0)
,`BLF` decimal(32,0)
,`BLA` decimal(32,0)
,`FLC` decimal(32,0)
,`FLR` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_team_stat_regular_seson`
-- (See below for the actual view)
--
CREATE TABLE `v_team_stat_regular_seson` (
`TEAMID` char(3)
,`TEAMNAME` varchar(35)
,`STAGE` varchar(20)
,`PIR` decimal(53,2)
,`TDX` decimal(53,2)
,`W` bigint(21)
,`L` bigint(21)
,`PTScored` decimal(55,0)
,`PTAccepted` decimal(55,0)
,`MIN` decimal(25,0)
,`2PTS` decimal(32,0)
,`2PTF` decimal(32,0)
,`2PTP` decimal(38,2)
,`3PTS` decimal(32,0)
,`3PTF` decimal(32,0)
,`3PTP` decimal(38,2)
,`FTS` decimal(32,0)
,`FTF` decimal(32,0)
,`FTP` decimal(38,2)
,`OFR` decimal(32,0)
,`DFR` decimal(32,0)
,`TR` decimal(33,0)
,`AST` decimal(32,0)
,`STL` decimal(32,0)
,`TOV` decimal(32,0)
,`BLF` decimal(32,0)
,`BLA` decimal(32,0)
,`FLC` decimal(32,0)
,`FLR` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_winnerlooser`
-- (See below for the actual view)
--
CREATE TABLE `v_winnerlooser` (
`gameid` int(11)
,`W` varchar(3)
,`L` varchar(3)
,`gamestage` varchar(20)
,`WS` decimal(32,0)
,`LS` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Structure for view `temp_games_lost_per_ref`
--
DROP TABLE IF EXISTS `temp_games_lost_per_ref`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `temp_games_lost_per_ref`  AS  select ucase(`team`.`TeamName`) AS `TEAM_NAME1`,concat(`referee`.`RefereeName`,' ',`referee`.`RefereeSurname`) AS `REF_NAME1`,count(`v_winnerlooser`.`gameid`) AS `GAMESLOST`,`v_regular_season_standings`.`Wins` AS `TOTALLOSSES` from (((((`v_winnerlooser` join `gameinformation`) join `referee`) join `refereetrio`) join `v_regular_season_standings`) join `team`) where ((`v_winnerlooser`.`gameid` = `gameinformation`.`GameID`) and ((`referee`.`RefereeID` = `refereetrio`.`Referee1ID`) or (`referee`.`RefereeID` = `refereetrio`.`Referee2ID`) or (`referee`.`RefereeID` = `refereetrio`.`Referee3ID`)) and (`refereetrio`.`RefereeTrioID` = `gameinformation`.`GameRefereeTrioID`) and (`v_regular_season_standings`.`TeamID` = `v_winnerlooser`.`L`) and (`team`.`TeamID` = `v_winnerlooser`.`L`)) group by `v_winnerlooser`.`L`,`referee`.`RefereeID` ;

-- --------------------------------------------------------

--
-- Structure for view `temp_games_won_per_ref`
--
DROP TABLE IF EXISTS `temp_games_won_per_ref`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `temp_games_won_per_ref`  AS  select ucase(`team`.`TeamName`) AS `TEAM_NAME2`,concat(`referee`.`RefereeName`,' ',`referee`.`RefereeSurname`) AS `REF_NAME2`,count(`v_winnerlooser`.`gameid`) AS `GAMESWON`,`v_regular_season_standings`.`Wins` AS `TOTALWINS` from (((((`v_winnerlooser` join `gameinformation`) join `referee`) join `refereetrio`) join `v_regular_season_standings`) join `team`) where ((`v_winnerlooser`.`gameid` = `gameinformation`.`GameID`) and ((`referee`.`RefereeID` = `refereetrio`.`Referee1ID`) or (`referee`.`RefereeID` = `refereetrio`.`Referee2ID`) or (`referee`.`RefereeID` = `refereetrio`.`Referee3ID`)) and (`refereetrio`.`RefereeTrioID` = `gameinformation`.`GameRefereeTrioID`) and (`v_regular_season_standings`.`TeamID` = `v_winnerlooser`.`W`) and (`team`.`TeamID` = `v_winnerlooser`.`W`)) group by `v_winnerlooser`.`W`,`referee`.`RefereeID` ;

-- --------------------------------------------------------

--
-- Structure for view `temp_nationality_distr`
--
DROP TABLE IF EXISTS `temp_nationality_distr`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `temp_nationality_distr`  AS  select `allpl`.`NAT` AS `NAT`,round(avg(`allpl`.`PIR`),2) AS `AVG_PIR`,round(avg(`allpl`.`TDX`),2) AS `AVG_TDX`,round(((avg(`allpl`.`PIR`) + avg(`allpl`.`TDX`)) / 2),2) AS `PIR_TDX_AVG`,round((((avg(`allpl`.`PIR`) + avg(`allpl`.`TDX`)) / 2) * count(`allpl`.`PIR`)),2) AS `TTL_IDX_PROD`,count(`allpl`.`PIR`) AS `NO_OF_PLYR`,(select count(`allpl2`.`PIR`) from `v_player_allstat_total` `allpl2` where ((`allpl2`.`POS` = 'Guard') and (`allpl`.`NAT` = `allpl2`.`NAT`))) AS `GUARD`,(select count(`allpl2`.`PIR`) from `v_player_allstat_total` `allpl2` where ((`allpl2`.`POS` = 'Forward') and (`allpl`.`NAT` = `allpl2`.`NAT`))) AS `FORWARD`,(select count(`allpl2`.`PIR`) from `v_player_allstat_total` `allpl2` where ((`allpl2`.`POS` = 'Center') and (`allpl`.`NAT` = `allpl2`.`NAT`))) AS `CENTER` from `v_player_allstat_total` `allpl` group by `allpl`.`NAT` order by round((((avg(`allpl`.`PIR`) + avg(`allpl`.`TDX`)) / 2) * count(`allpl`.`PIR`)),2) desc ;

-- --------------------------------------------------------

--
-- Structure for view `temp_team_stage_scores`
--
DROP TABLE IF EXISTS `temp_team_stage_scores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `temp_team_stage_scores`  AS  select `team`.`TeamID` AS `TeamID`,`team`.`TeamName` AS `TeamName`,`gameinformation`.`GameStage` AS `gamestage`,(select sum(`v_winnerlooser`.`WS`) from `v_winnerlooser` where ((`team`.`TeamID` = `v_winnerlooser`.`W`) and (`gameinformation`.`GameStage` = `v_winnerlooser`.`gamestage`))) AS `PscoredatWin`,(select sum(`v_winnerlooser`.`LS`) from `v_winnerlooser` where ((`team`.`TeamID` = `v_winnerlooser`.`L`) and (`gameinformation`.`GameStage` = `v_winnerlooser`.`gamestage`))) AS `PScoredatLoss`,(select sum(`v_winnerlooser`.`LS`) from `v_winnerlooser` where ((`team`.`TeamID` = `v_winnerlooser`.`W`) and (`gameinformation`.`GameStage` = `v_winnerlooser`.`gamestage`))) AS `PacceptedatWin`,(select sum(`v_winnerlooser`.`WS`) from `v_winnerlooser` where ((`team`.`TeamID` = `v_winnerlooser`.`L`) and (`gameinformation`.`GameStage` = `v_winnerlooser`.`gamestage`))) AS `PAcceptedatLoss` from ((`team` join `v_winnerlooser`) join `gameinformation`) where ((`team`.`TeamID` = `v_winnerlooser`.`W`) or (`team`.`TeamID` = `v_winnerlooser`.`L`)) group by `team`.`TeamID`,`gameinformation`.`GameStage` order by `team`.`TeamName`,`gameinformation`.`GameStage` desc ;

-- --------------------------------------------------------

--
-- Structure for view `v_cumulativescores`
--
DROP TABLE IF EXISTS `v_cumulativescores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_cumulativescores`  AS  select `v1`.`gameid` AS `Gameid`,`v1`.`HT` AS `HT`,`v1`.`VT` AS `VT`,`v1`.`HTName` AS `HTName`,`v1`.`VTName` AS `VTName`,`v2`.`period` AS `Period`,sum(`v1`.`HScore`) AS `CumHscore`,sum(`v1`.`VScore`) AS `CumVScore` from (`v_quarterlyscores` `v1` join `v_quarterlyscores` `v2`) where ((`v1`.`period` <= `v2`.`period`) and (`v1`.`gameid` = `v2`.`gameid`)) group by `v1`.`gameid`,`v1`.`HT`,`v1`.`VT`,`v2`.`period` order by `v1`.`gameid`,`v2`.`period` ;

-- --------------------------------------------------------

--
-- Structure for view `v_endscores`
--
DROP TABLE IF EXISTS `v_endscores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_endscores`  AS  select `v_cumulativescores`.`Gameid` AS `Gameid`,`v_cumulativescores`.`HT` AS `HT`,`v_cumulativescores`.`VT` AS `VT`,`v_cumulativescores`.`HTName` AS `HTName`,`v_cumulativescores`.`VTName` AS `VTName`,`v_cumulativescores`.`Period` AS `Period`,`v_cumulativescores`.`CumHscore` AS `CumHscore`,`v_cumulativescores`.`CumVScore` AS `CumVScore` from `v_cumulativescores` where (`v_cumulativescores`.`Period` = 5) order by `v_cumulativescores`.`Gameid` ;

-- --------------------------------------------------------

--
-- Structure for view `v_indexscoredetails`
--
DROP TABLE IF EXISTS `v_indexscoredetails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_indexscoredetails`  AS  select `playerstat`.`PstatPlayerID` AS `PlyrID`,concat(`player`.`PlayerName`,' ',`player`.`PlayerSurname`) AS `PLYR`,`player`.`PlayerTeamID` AS `PlayerTeamID`,`playerstat`.`PStatGameID` AS `GameNo`,`gameinformation`.`GameStage` AS `gamestage`,`indexcoefficient`.`IndexAlias` AS `IndexAlias`,round((((((((((((((((((`indexcoefficient`.`IndexCMinute` * `playerstat`.`PstatMinute`) + (`indexcoefficient`.`IndexCTotalPoint` * `playerstat`.`PStatTotalPoint`)) + (`indexcoefficient`.`IndexC2PTSuccess` * `playerstat`.`PStat2PTSuccess`)) + (`indexcoefficient`.`IndexC2PTFailure` * `playerstat`.`Pstat2PTFailure`)) + (`indexcoefficient`.`IndexC3PTSuccess` * `playerstat`.`PStat3PTSuccess`)) + (`indexcoefficient`.`IndexC3PTFailure` * `playerstat`.`PStat3PTFailure`)) + (`indexcoefficient`.`IndexCFTSuccess` * `playerstat`.`PStatFTSuccess`)) + (`indexcoefficient`.`IndexCFTFailure` * `playerstat`.`PStatFTFailure`)) + (`indexcoefficient`.`IndexCOffRebound` * `playerstat`.`PStatOffRebound`)) + (`indexcoefficient`.`IndexCDefRebound` * `playerstat`.`PStatDefRebound`)) + (`indexcoefficient`.`IndexCAssist` * `playerstat`.`PStatAssist`)) + (`indexcoefficient`.`IndexCSteal` * `playerstat`.`PStatSteal`)) + (`indexcoefficient`.`IndexCTurnover` * `playerstat`.`PStatTurnover`)) + (`indexcoefficient`.`IndexCBlockinFavor` * `playerstat`.`PStatBlockinFavor`)) + (`indexcoefficient`.`IndexCBlockAgainst` * `playerstat`.`PStatBlockAgainst`)) + (`indexcoefficient`.`IndexCFaulCommitted` * `playerstat`.`PStatFaulCommitted`)) + (`indexcoefficient`.`IndexCFaulReceived` * `playerstat`.`PstatFaulReceived`)),2) AS `IdxSCr`,round((`indexcoefficient`.`IndexCMinute` * `playerstat`.`PstatMinute`),2) AS `MinuteComp`,(`indexcoefficient`.`IndexCTotalPoint` * `playerstat`.`PStatTotalPoint`) AS `TotalPointComp`,(`indexcoefficient`.`IndexC2PTSuccess` * `playerstat`.`PStat2PTSuccess`) AS `2PTSuccessComp`,(`indexcoefficient`.`IndexC2PTFailure` * `playerstat`.`Pstat2PTFailure`) AS `2PTFailureComp`,(`indexcoefficient`.`IndexC3PTSuccess` * `playerstat`.`PStat3PTSuccess`) AS `3PTSuccessComp`,(`indexcoefficient`.`IndexC3PTFailure` * `playerstat`.`PStat3PTFailure`) AS `3PTFailureComp`,(`indexcoefficient`.`IndexCFTSuccess` * `playerstat`.`PStatFTSuccess`) AS `FTSuccessComp`,(`indexcoefficient`.`IndexCFTFailure` * `playerstat`.`PStatFTFailure`) AS `FTFailureComp`,(`indexcoefficient`.`IndexCOffRebound` * `playerstat`.`PStatOffRebound`) AS `OffReboundComp`,(`indexcoefficient`.`IndexCDefRebound` * `playerstat`.`PStatDefRebound`) AS `DefReboundComp`,(`indexcoefficient`.`IndexCAssist` * `playerstat`.`PStatAssist`) AS `AssistComp`,(`indexcoefficient`.`IndexCSteal` * `playerstat`.`PStatSteal`) AS `StealComp`,(`indexcoefficient`.`IndexCTurnover` * `playerstat`.`PStatTurnover`) AS `TurnoverComp`,(`indexcoefficient`.`IndexCBlockinFavor` * `playerstat`.`PStatBlockinFavor`) AS `BlockinFavorComp`,(`indexcoefficient`.`IndexCBlockAgainst` * `playerstat`.`PStatBlockAgainst`) AS `BlockAgainstComp`,(`indexcoefficient`.`IndexCFaulCommitted` * `playerstat`.`PStatFaulCommitted`) AS `FaulCommittedComp`,(`indexcoefficient`.`IndexCFaulReceived` * `playerstat`.`PstatFaulReceived`) AS `FaulReceivedComp` from (`gameinformation` join ((`playerstat` join `player` on((`playerstat`.`PstatPlayerID` = `player`.`PlayerID`))) join `indexcoefficient`)) where ((`playerstat`.`PstatMinute` <> 0) and (`gameinformation`.`GameID` = `playerstat`.`PStatGameID`)) order by concat(`player`.`PlayerName`,' ',`player`.`PlayerSurname`),`playerstat`.`PStatGameID` ;

-- --------------------------------------------------------

--
-- Structure for view `v_nationality_distr_with_total`
--
DROP TABLE IF EXISTS `v_nationality_distr_with_total`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_nationality_distr_with_total`  AS  select `temp_nationality_distr`.`NAT` AS `NAT`,`temp_nationality_distr`.`AVG_PIR` AS `AVG_PIR`,`temp_nationality_distr`.`AVG_TDX` AS `AVG_TDX`,`temp_nationality_distr`.`PIR_TDX_AVG` AS `PIR_TDX_AVG`,`temp_nationality_distr`.`TTL_IDX_PROD` AS `TTL_IDX_PROD`,`temp_nationality_distr`.`NO_OF_PLYR` AS `NO_OF_PLYR`,`temp_nationality_distr`.`GUARD` AS `GUARD`,`temp_nationality_distr`.`FORWARD` AS `FORWARD`,`temp_nationality_distr`.`CENTER` AS `CENTER` from `temp_nationality_distr` union select 'TOTAL/AVERAGE' AS `TOTAL/AVERAGE`,round(avg(`temp_nationality_distr`.`AVG_PIR`),2) AS `round(avg(avg_pir),2)`,round(avg(`temp_nationality_distr`.`AVG_TDX`),2) AS `round(avg(avg_tdx),2)`,round(avg(`temp_nationality_distr`.`PIR_TDX_AVG`),2) AS `round(avg(pir_tdx_avg),2)`,sum(`temp_nationality_distr`.`TTL_IDX_PROD`) AS `sum(ttl_idx_prod)`,sum(`temp_nationality_distr`.`NO_OF_PLYR`) AS `sum(no_of_plyr)`,sum(`temp_nationality_distr`.`GUARD`) AS `sum(guard)`,sum(`temp_nationality_distr`.`FORWARD`) AS `sum(forward)`,sum(`temp_nationality_distr`.`CENTER`) AS `sum(center)` from `temp_nationality_distr` ;

-- --------------------------------------------------------

--
-- Structure for view `v_player_allstat_per_min`
--
DROP TABLE IF EXISTS `v_player_allstat_per_min`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_player_allstat_per_min`  AS  select concat(`player`.`PlayerName`,' ',`player`.`PlayerSurname`) AS `PLAYER_NAME`,`player`.`PlayerPosition` AS `POS`,(select `country`.`CountryName` from `country` where (`player`.`PlayerNationality` = `country`.`CountryID`)) AS `NAT`,`team`.`TeamName` AS `TEAM`,round(sum(`ps`.`PstatMinute`),0) AS `MIN`,((select sum(`v_indexscoredetails`.`IdxSCr`) from `v_indexscoredetails` where ((`player`.`PlayerID` = `v_indexscoredetails`.`PlyrID`) and (`v_indexscoredetails`.`IndexAlias` = 'PIR'))) / sum(`ps`.`PstatMinute`)) AS `PM_PIR`,((select sum(`v_indexscoredetails`.`IdxSCr`) from `v_indexscoredetails` where ((`player`.`PlayerID` = `v_indexscoredetails`.`PlyrID`) and (`v_indexscoredetails`.`IndexAlias` = 'TDX'))) / sum(`ps`.`PstatMinute`)) AS `PM_TDX`,(sum((((`ps`.`PStat2PTSuccess` * 2) + (`ps`.`PStat3PTSuccess` * 3)) + `ps`.`PStatFTSuccess`)) / sum(`ps`.`PstatMinute`)) AS `PM_POINT`,(sum(`ps`.`PStat2PTSuccess`) / sum(`ps`.`PstatMinute`)) AS `PM_2PTS`,(sum(`ps`.`Pstat2PTFailure`) / sum(`ps`.`PstatMinute`)) AS `PM_2PTF`,(sum(`ps`.`PStat3PTSuccess`) / sum(`ps`.`PstatMinute`)) AS `PM_3PTS`,(sum(`ps`.`PStat3PTFailure`) / sum(`ps`.`PstatMinute`)) AS `PM_3PTF`,(sum(`ps`.`PStatFTSuccess`) / sum(`ps`.`PstatMinute`)) AS `PM_FTS`,(sum(`ps`.`PStatFTFailure`) / sum(`ps`.`PstatMinute`)) AS `PM_FTF`,(sum(((`ps`.`PStat2PTSuccess` + `ps`.`PStat3PTSuccess`) + `ps`.`PStatFTSuccess`)) / sum(`ps`.`PstatMinute`)) AS `PM_TS`,(sum(((`ps`.`Pstat2PTFailure` + `ps`.`PStatFTFailure`) + `ps`.`PStat3PTFailure`)) / sum(`ps`.`PstatMinute`)) AS `PM_TF`,(sum(`ps`.`PStatOffRebound`) / sum(`ps`.`PstatMinute`)) AS `PM_OFR`,(sum(`ps`.`PStatDefRebound`) / sum(`ps`.`PstatMinute`)) AS `PM_DRB`,((sum(`ps`.`PStatOffRebound`) + sum(`ps`.`PStatDefRebound`)) / sum(`ps`.`PstatMinute`)) AS `PM_TRB`,(sum(`ps`.`PStatAssist`) / sum(`ps`.`PstatMinute`)) AS `PM_AST`,(sum(`ps`.`PStatSteal`) / sum(`ps`.`PstatMinute`)) AS `PM_STL`,(sum(`ps`.`PStatTurnover`) / sum(`ps`.`PstatMinute`)) AS `PM_TOV`,(sum(`ps`.`PStatBlockinFavor`) / sum(`ps`.`PstatMinute`)) AS `PM_BFV`,(sum(`ps`.`PStatBlockinFavor`) / sum(`ps`.`PstatMinute`)) AS `PM_BAG`,(sum(`ps`.`PStatFaulCommitted`) / sum(`ps`.`PstatMinute`)) AS `PM_FCM`,(sum(`ps`.`PstatFaulReceived`) / sum(`ps`.`PstatMinute`)) AS `PM_FRC` from ((`player` join `playerstat` `ps`) join `team`) where ((`player`.`PlayerID` = `ps`.`PstatPlayerID`) and (`player`.`PlayerTeamID` = `team`.`TeamID`) and (`ps`.`PstatMinute` <> 0)) group by concat(`player`.`PlayerName`,' ',`player`.`PlayerSurname`) order by round(sum(`ps`.`PstatMinute`),0) desc ;

-- --------------------------------------------------------

--
-- Structure for view `v_player_allstat_total`
--
DROP TABLE IF EXISTS `v_player_allstat_total`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_player_allstat_total`  AS  select concat(`player`.`PlayerName`,' ',`player`.`PlayerSurname`) AS `PLAYER_NAME`,`player`.`PlayerPosition` AS `POS`,(select `country`.`CountryName` from `country` where (`player`.`PlayerNationality` = `country`.`CountryID`)) AS `NAT`,`team`.`TeamName` AS `TEAM`,round(sum(`ps`.`PstatMinute`),0) AS `MIN`,(select sum(`v_indexscoredetails`.`IdxSCr`) from `v_indexscoredetails` where ((`player`.`PlayerID` = `v_indexscoredetails`.`PlyrID`) and (`v_indexscoredetails`.`IndexAlias` = 'PIR'))) AS `PIR`,(select sum(`v_indexscoredetails`.`IdxSCr`) from `v_indexscoredetails` where ((`player`.`PlayerID` = `v_indexscoredetails`.`PlyrID`) and (`v_indexscoredetails`.`IndexAlias` = 'TDX'))) AS `TDX`,sum((((`ps`.`PStat2PTSuccess` * 2) + (`ps`.`PStat3PTSuccess` * 3)) + `ps`.`PStatFTSuccess`)) AS `TOTAL_POINT`,sum(`ps`.`PStat2PTSuccess`) AS `2PTS`,sum(`ps`.`Pstat2PTFailure`) AS `2PTF`,round(((sum(`ps`.`PStat2PTSuccess`) / (sum(`ps`.`PStat2PTSuccess`) + sum(`ps`.`Pstat2PTFailure`))) * 100),2) AS `2PTP`,sum(`ps`.`PStat3PTSuccess`) AS `3PTS`,sum(`ps`.`PStat3PTFailure`) AS `3PTF`,round(((sum(`ps`.`PStat3PTSuccess`) / (sum(`ps`.`PStat3PTSuccess`) + sum(`ps`.`PStat3PTFailure`))) * 100),2) AS `3PTP`,sum(`ps`.`PStatFTSuccess`) AS `FTS`,sum(`ps`.`PStatFTFailure`) AS `FTF`,round(((sum(`ps`.`PStatFTSuccess`) / (sum(`ps`.`PStatFTSuccess`) + sum(`ps`.`PStatFTFailure`))) * 100),2) AS `FTP`,sum(((`ps`.`PStat2PTSuccess` + `ps`.`PStat3PTSuccess`) + `ps`.`PStatFTSuccess`)) AS `TS`,sum(((`ps`.`Pstat2PTFailure` + `ps`.`PStatFTFailure`) + `ps`.`PStat3PTFailure`)) AS `TF`,round(((sum(((`ps`.`PStat2PTSuccess` + `ps`.`PStat3PTSuccess`) + `ps`.`PStatFTSuccess`)) / (sum(((`ps`.`PStat2PTSuccess` + `ps`.`PStat3PTSuccess`) + `ps`.`PStatFTSuccess`)) + sum(((`ps`.`Pstat2PTFailure` + `ps`.`PStatFTFailure`) + `ps`.`PStat3PTFailure`)))) * 100),2) AS `TP`,sum(`ps`.`PStatOffRebound`) AS `OFR`,sum(`ps`.`PStatDefRebound`) AS `DRB`,(sum(`ps`.`PStatOffRebound`) + sum(`ps`.`PStatDefRebound`)) AS `TRB`,sum(`ps`.`PStatAssist`) AS `AST`,sum(`ps`.`PStatSteal`) AS `STL`,sum(`ps`.`PStatTurnover`) AS `TOV`,sum(`ps`.`PStatBlockinFavor`) AS `BFV`,sum(`ps`.`PStatBlockinFavor`) AS `BAG`,sum(`ps`.`PStatFaulCommitted`) AS `FCM`,sum(`ps`.`PstatFaulReceived`) AS `FRC` from ((`player` join `playerstat` `ps`) join `team`) where ((`player`.`PlayerID` = `ps`.`PstatPlayerID`) and (`player`.`PlayerTeamID` = `team`.`TeamID`) and (`ps`.`PstatMinute` <> 0)) group by concat(`player`.`PlayerName`,' ',`player`.`PlayerSurname`) order by round(sum(`ps`.`PstatMinute`),0) desc ;

-- --------------------------------------------------------

--
-- Structure for view `v_player_assist_top20`
--
DROP TABLE IF EXISTS `v_player_assist_top20`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_player_assist_top20`  AS  select concat(`player`.`PlayerName`,' ',`player`.`PlayerSurname`) AS `PLAYER_NAME`,`team`.`TeamName` AS `TEAM`,round(sum(`ps`.`PstatMinute`),0) AS `MIN`,sum(`ps`.`PStatAssist`) AS `AST`,(sum(`ps`.`PStatAssist`) / sum(`ps`.`PstatMinute`)) AS `PER_MIN_AST` from ((`player` join `playerstat` `ps`) join `team`) where ((`player`.`PlayerID` = `ps`.`PstatPlayerID`) and (`player`.`PlayerTeamID` = `team`.`TeamID`) and (`ps`.`PstatMinute` <> 0)) group by concat(`player`.`PlayerName`,' ',`player`.`PlayerSurname`) order by sum(`ps`.`PStatAssist`) desc limit 20 ;

-- --------------------------------------------------------

--
-- Structure for view `v_player_career_5year_summary`
--
DROP TABLE IF EXISTS `v_player_career_5year_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_player_career_5year_summary`  AS  select `plc`.`CareerPlayerID` AS `PLAYER_ID`,concat(`pl`.`PlayerName`,' ',`pl`.`PlayerSurname`) AS `PLAYER_NAME`,`pl`.`PlayerPosition` AS `POS`,(select `country`.`CountryName` from `country` where (`country`.`CountryID` = `pl`.`PlayerNationality`)) AS `NAT`,`team`.`TeamName` AS `CURR_TEAM`,(select count(distinct `plc`.`CareerSeason`)) AS `SEASONS_PLAYED`,sum(`plc`.`CareerNoGames`) AS `GAMES_PLAYED`,round(avg((`plc`.`CareerTotalPoint` / `plc`.`CareerNoGames`)),2) AS `AVG_PTS`,round(((sum(`plc`.`Career2PTSuccess`) / (sum(`plc`.`Career2PTSuccess`) + sum(`plc`.`Career2PTFailure`))) * 100),2) AS `AVG_2PTP`,round(((sum(`plc`.`Career3PTSuccess`) / (sum(`plc`.`Career3PTSuccess`) + sum(`plc`.`Career3PTFailure`))) * 100),2) AS `AVG_3PTP`,round(((sum(`plc`.`CareerFTSuccess`) / (sum(`plc`.`CareerFTSuccess`) + sum(`plc`.`CareerFTFailure`))) * 100),2) AS `AVG_FTP`,round(avg((`plc`.`CareerRebound` / `plc`.`CareerNoGames`)),2) AS `AVG_TRB`,round(avg((`plc`.`CareerAssist` / `plc`.`CareerNoGames`)),2) AS `AVG_AST`,round(avg((`plc`.`CareerSteal` / `plc`.`CareerNoGames`)),2) AS `AVG_STL`,round(avg((`plc`.`CareerBlock` / `plc`.`CareerNoGames`)),2) AS `AVG_BLK` from ((`playercareer` `plc` join `player` `pl`) join `team`) where ((`plc`.`CareerPlayerID` = `pl`.`PlayerID`) and (`pl`.`PlayerTeamID` = `team`.`TeamID`) and (left(`plc`.`CareerSeason`,4) > 2012)) group by `plc`.`CareerPlayerID`,concat(`pl`.`PlayerName`,' ',`pl`.`PlayerSurname`) order by sum(`plc`.`CareerNoGames`) desc ;

-- --------------------------------------------------------

--
-- Structure for view `v_player_rebounds_top20`
--
DROP TABLE IF EXISTS `v_player_rebounds_top20`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_player_rebounds_top20`  AS  select concat(`player`.`PlayerName`,' ',`player`.`PlayerSurname`) AS `PLAYER_NAME`,`team`.`TeamName` AS `TEAM`,round(sum(`ps`.`PstatMinute`),0) AS `MIN`,sum(`ps`.`PStatOffRebound`) AS `OFR`,sum(`ps`.`PStatDefRebound`) AS `DRB`,(sum(`ps`.`PStatOffRebound`) + sum(`ps`.`PStatDefRebound`)) AS `TRB`,((sum(`ps`.`PStatOffRebound`) + sum(`ps`.`PStatDefRebound`)) / sum(`ps`.`PstatMinute`)) AS `PER_MIN_TRB` from ((`player` join `playerstat` `ps`) join `team`) where ((`player`.`PlayerID` = `ps`.`PstatPlayerID`) and (`player`.`PlayerTeamID` = `team`.`TeamID`) and (`ps`.`PstatMinute` <> 0)) group by concat(`player`.`PlayerName`,' ',`player`.`PlayerSurname`) order by (sum(`ps`.`PStatOffRebound`) + sum(`ps`.`PStatDefRebound`)) desc limit 20 ;

-- --------------------------------------------------------

--
-- Structure for view `v_player_shooting_top20`
--
DROP TABLE IF EXISTS `v_player_shooting_top20`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_player_shooting_top20`  AS  select concat(`player`.`PlayerName`,' ',`player`.`PlayerSurname`) AS `PLAYER_NAME`,`team`.`TeamName` AS `TEAM`,sum((((`ps`.`PStat2PTSuccess` * 2) + (`ps`.`PStat3PTSuccess` * 3)) + `ps`.`PStatFTSuccess`)) AS `TOTAL_POINT`,(sum((((`ps`.`PStat2PTSuccess` * 2) + (`ps`.`PStat3PTSuccess` * 3)) + `ps`.`PStatFTSuccess`)) / sum(`ps`.`PstatMinute`)) AS `PER_MIN_POINT`,round(sum(`ps`.`PstatMinute`),0) AS `MIN`,sum(`ps`.`PStat2PTSuccess`) AS `2PTS`,sum(`ps`.`Pstat2PTFailure`) AS `2PTF`,round(((sum(`ps`.`PStat2PTSuccess`) / (sum(`ps`.`PStat2PTSuccess`) + sum(`ps`.`Pstat2PTFailure`))) * 100),2) AS `2PTP`,sum(`ps`.`PStat3PTSuccess`) AS `3PTS`,sum(`ps`.`PStat3PTFailure`) AS `3PTF`,round(((sum(`ps`.`PStat3PTSuccess`) / (sum(`ps`.`PStat3PTSuccess`) + sum(`ps`.`PStat3PTFailure`))) * 100),2) AS `3PTP`,sum(`ps`.`PStatFTSuccess`) AS `FTS`,sum(`ps`.`PStatFTFailure`) AS `FTF`,round(((sum(`ps`.`PStatFTSuccess`) / (sum(`ps`.`PStatFTSuccess`) + sum(`ps`.`PStatFTFailure`))) * 100),2) AS `FTP`,sum(((`ps`.`PStat2PTSuccess` + `ps`.`PStat3PTSuccess`) + `ps`.`PStatFTSuccess`)) AS `TS`,sum(((`ps`.`Pstat2PTFailure` + `ps`.`PStatFTFailure`) + `ps`.`PStat3PTFailure`)) AS `TF`,round(((sum(((`ps`.`PStat2PTSuccess` + `ps`.`PStat3PTSuccess`) + `ps`.`PStatFTSuccess`)) / (sum(((`ps`.`PStat2PTSuccess` + `ps`.`PStat3PTSuccess`) + `ps`.`PStatFTSuccess`)) + sum(((`ps`.`Pstat2PTFailure` + `ps`.`PStatFTFailure`) + `ps`.`PStat3PTFailure`)))) * 100),2) AS `TP` from ((`player` join `playerstat` `ps`) join `team`) where ((`player`.`PlayerID` = `ps`.`PstatPlayerID`) and (`player`.`PlayerTeamID` = `team`.`TeamID`) and (`ps`.`PstatMinute` <> 0)) group by concat(`player`.`PlayerName`,' ',`player`.`PlayerSurname`) order by sum((((`ps`.`PStat2PTSuccess` * 2) + (`ps`.`PStat3PTSuccess` * 3)) + `ps`.`PStatFTSuccess`)) desc limit 20 ;

-- --------------------------------------------------------

--
-- Structure for view `v_quarterlyscores`
--
DROP TABLE IF EXISTS `v_quarterlyscores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_quarterlyscores`  AS  select `gameinformation`.`GameID` AS `gameid`,`gameinformation`.`GameHomeTeamID` AS `HT`,`gameinformation`.`GameVisitingTeamID` AS `VT`,`team1`.`TeamName` AS `HTName`,`team2`.`TeamName` AS `VTName`,`qscoret1`.`QScorePeriod` AS `period`,`qscoret1`.`QScore` AS `HScore`,`qscoret2`.`QScore` AS `VScore` from ((((`gameinformation` join `quarterscore` `qscoret1`) join `quarterscore` `qscoret2`) join `team` `team1`) join `team` `team2`) where ((`gameinformation`.`GameID` = `qscoret1`.`QScoreGameID`) and (`qscoret1`.`QScoreHV` = 'H') and (`gameinformation`.`GameID` = `qscoret2`.`QScoreGameID`) and (`qscoret2`.`QScoreHV` = 'V') and (`qscoret1`.`QScorePeriod` = `qscoret2`.`QScorePeriod`) and (`team1`.`TeamID` = `gameinformation`.`GameHomeTeamID`) and (`team2`.`TeamID` = `gameinformation`.`GameVisitingTeamID`)) order by `gameinformation`.`GameID`,`qscoret1`.`QScorePeriod` ;

-- --------------------------------------------------------

--
-- Structure for view `v_regular_season_standings`
--
DROP TABLE IF EXISTS `v_regular_season_standings`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_regular_season_standings`  AS  select `team`.`TeamID` AS `TeamID`,`team`.`TeamName` AS `TeamName`,`gameinformation`.`GameStage` AS `GameStage`,(select count(`v_winnerlooser`.`W`) from `v_winnerlooser` where ((`team`.`TeamID` = `v_winnerlooser`.`W`) and (`gameinformation`.`GameStage` = `v_winnerlooser`.`gamestage`))) AS `Wins`,(select count(`v_winnerlooser`.`L`) from `v_winnerlooser` where ((`team`.`TeamID` = `v_winnerlooser`.`L`) and (`gameinformation`.`GameStage` = `v_winnerlooser`.`gamestage`))) AS `Losses` from ((`team` join `v_winnerlooser`) join `gameinformation`) where (((`team`.`TeamID` = `v_winnerlooser`.`W`) or (`team`.`TeamID` = `v_winnerlooser`.`L`)) and (`gameinformation`.`GameStage` = 'Regular')) group by `team`.`TeamID`,`team`.`TeamName`,`gameinformation`.`GameStage` order by (select count(`v_winnerlooser`.`W`) from `v_winnerlooser` where ((`team`.`TeamID` = `v_winnerlooser`.`W`) and (`gameinformation`.`GameStage` = `v_winnerlooser`.`gamestage`))) desc ;

-- --------------------------------------------------------

--
-- Structure for view `v_teams_stage_scores`
--
DROP TABLE IF EXISTS `v_teams_stage_scores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_teams_stage_scores`  AS  select `temp_team_stage_scores`.`TeamID` AS `teamid`,`temp_team_stage_scores`.`TeamName` AS `teamname`,`temp_team_stage_scores`.`gamestage` AS `gamestage`,(coalesce(`temp_team_stage_scores`.`PscoredatWin`,0) + coalesce(`temp_team_stage_scores`.`PScoredatLoss`,0)) AS `Pscored`,(coalesce(`temp_team_stage_scores`.`PacceptedatWin`,0) + coalesce(`temp_team_stage_scores`.`PAcceptedatLoss`,0)) AS `Paccepted` from `temp_team_stage_scores` ;

-- --------------------------------------------------------

--
-- Structure for view `v_team_referee_luck`
--
DROP TABLE IF EXISTS `v_team_referee_luck`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_team_referee_luck`  AS  select `glost`.`TEAM_NAME1` AS `TEAM_NAME1`,`glost`.`REF_NAME1` AS `REF_NAME1`,max(`gwon`.`GAMESWON`) AS `G_WON`,max(`glost`.`GAMESLOST`) AS `G_LOST`,(round((`gwon`.`GAMESWON` / (`gwon`.`GAMESWON` + `glost`.`GAMESLOST`)),2) * 100) AS `WIN_RATIO`,(select (round((`v_regular_season_standings`.`Wins` / (`v_regular_season_standings`.`Wins` + `v_regular_season_standings`.`Losses`)),2) * 100) from `v_regular_season_standings` where (`v_regular_season_standings`.`TeamName` = `glost`.`TEAM_NAME1`)) AS `SEASON_WIN_RATIO` from ((`temp_games_lost_per_ref` `glost` join `temp_games_won_per_ref` `gwon`) join `v_regular_season_standings`) where ((`glost`.`TEAM_NAME1` = `gwon`.`TEAM_NAME2`) and (`glost`.`REF_NAME1` = `gwon`.`REF_NAME2`)) group by `glost`.`TEAM_NAME1`,`glost`.`REF_NAME1` order by (select (round((`v_regular_season_standings`.`Wins` / (`v_regular_season_standings`.`Wins` + `v_regular_season_standings`.`Losses`)),2) * 100) from `v_regular_season_standings` where (`v_regular_season_standings`.`TeamName` = `glost`.`TEAM_NAME1`)) desc,(round((`gwon`.`GAMESWON` / (`gwon`.`GAMESWON` + `glost`.`GAMESLOST`)),2) * 100) desc ;

-- --------------------------------------------------------

--
-- Structure for view `v_team_stat_all_stages`
--
DROP TABLE IF EXISTS `v_team_stat_all_stages`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_team_stat_all_stages`  AS  select `player`.`PlayerTeamID` AS `TEAMID`,`team`.`TeamName` AS `TEAMNAME`,`gameinformation`.`GameStage` AS `STAGE`,(select sum(`v_indexscoredetails`.`IdxSCr`) from `v_indexscoredetails` where ((`v_indexscoredetails`.`IndexAlias` = 'PIR') and (`v_indexscoredetails`.`gamestage` = `gameinformation`.`GameStage`) and (`player`.`PlayerTeamID` = `v_indexscoredetails`.`PlayerTeamID`))) AS `PIR`,(select sum(`v_indexscoredetails`.`IdxSCr`) from `v_indexscoredetails` where ((`v_indexscoredetails`.`IndexAlias` = 'TDX') and (`v_indexscoredetails`.`gamestage` = `gameinformation`.`GameStage`) and (`player`.`PlayerTeamID` = `v_indexscoredetails`.`PlayerTeamID`))) AS `TDX`,(select `v_teams_stage_scores`.`Pscored` from `v_teams_stage_scores` where ((`v_teams_stage_scores`.`gamestage` = `gameinformation`.`GameStage`) and (`v_teams_stage_scores`.`teamid` = `team`.`TeamID`))) AS `PTScored`,(select `v_teams_stage_scores`.`Paccepted` from `v_teams_stage_scores` where ((`v_teams_stage_scores`.`gamestage` = `gameinformation`.`GameStage`) and (`v_teams_stage_scores`.`teamid` = `team`.`TeamID`))) AS `PTAccepted`,round((sum(`ps`.`PstatMinute`) / 5),0) AS `MIN`,sum(`ps`.`PStat2PTSuccess`) AS `2PTS`,sum(`ps`.`Pstat2PTFailure`) AS `2PTF`,round(((sum(`ps`.`PStat2PTSuccess`) / (sum(`ps`.`PStat2PTSuccess`) + sum(`ps`.`Pstat2PTFailure`))) * 100),2) AS `2PTP`,sum(`ps`.`PStat3PTSuccess`) AS `3PTS`,sum(`ps`.`PStat3PTFailure`) AS `3PTF`,round(((sum(`ps`.`PStat3PTSuccess`) / (sum(`ps`.`PStat3PTSuccess`) + sum(`ps`.`PStat3PTFailure`))) * 100),2) AS `3PTP`,sum(`ps`.`PStatFTSuccess`) AS `FTS`,sum(`ps`.`PStatFTFailure`) AS `FTF`,round(((sum(`ps`.`PStatFTSuccess`) / (sum(`ps`.`PStatFTSuccess`) + sum(`ps`.`PStatFTFailure`))) * 100),2) AS `FTP`,sum(`ps`.`PStatOffRebound`) AS `OFR`,sum(`ps`.`PStatDefRebound`) AS `DFR`,(sum(`ps`.`PStatOffRebound`) + sum(`ps`.`PStatDefRebound`)) AS `TR`,sum(`ps`.`PStatAssist`) AS `AST`,sum(`ps`.`PStatSteal`) AS `STL`,sum(`ps`.`PStatTurnover`) AS `TOV`,sum(`ps`.`PStatBlockinFavor`) AS `BLF`,sum(`ps`.`PStatBlockAgainst`) AS `BLA`,sum(`ps`.`PStatFaulCommitted`) AS `FLC`,sum(`ps`.`PstatFaulReceived`) AS `FLR` from ((((`player` join `team`) join `gameinformation`) join `playerstat` `ps`) join `v_endscores`) where ((`player`.`PlayerTeamID` = `team`.`TeamID`) and (`player`.`PlayerID` = `ps`.`PstatPlayerID`) and (`gameinformation`.`GameID` = `ps`.`PStatGameID`) and (`v_endscores`.`Gameid` = `ps`.`PStatGameID`) and (`ps`.`PstatMinute` <> 0)) group by `player`.`PlayerTeamID`,`team`.`TeamName`,`gameinformation`.`GameStage` order by `player`.`PlayerTeamID`,`team`.`TeamName`,`gameinformation`.`GameStage` desc ;

-- --------------------------------------------------------

--
-- Structure for view `v_team_stat_regular_seson`
--
DROP TABLE IF EXISTS `v_team_stat_regular_seson`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_team_stat_regular_seson`  AS  select `player`.`PlayerTeamID` AS `TEAMID`,`team`.`TeamName` AS `TEAMNAME`,`gameinformation`.`GameStage` AS `STAGE`,(select sum(`v_indexscoredetails`.`IdxSCr`) from `v_indexscoredetails` where ((`v_indexscoredetails`.`IndexAlias` = 'PIR') and (`v_indexscoredetails`.`gamestage` = `gameinformation`.`GameStage`) and (`player`.`PlayerTeamID` = `v_indexscoredetails`.`PlayerTeamID`))) AS `PIR`,(select sum(`v_indexscoredetails`.`IdxSCr`) from `v_indexscoredetails` where ((`v_indexscoredetails`.`IndexAlias` = 'TDX') and (`v_indexscoredetails`.`gamestage` = `gameinformation`.`GameStage`) and (`player`.`PlayerTeamID` = `v_indexscoredetails`.`PlayerTeamID`))) AS `TDX`,(select max(`v_regular_season_standings`.`Wins`) from `v_regular_season_standings` where (`player`.`PlayerTeamID` = `v_regular_season_standings`.`TeamID`)) AS `W`,(select max(`v_regular_season_standings`.`Losses`) from `v_regular_season_standings` where (`player`.`PlayerTeamID` = `v_regular_season_standings`.`TeamID`)) AS `L`,(select `v_teams_stage_scores`.`Pscored` from `v_teams_stage_scores` where ((`v_teams_stage_scores`.`gamestage` = `gameinformation`.`GameStage`) and (`v_teams_stage_scores`.`teamid` = `team`.`TeamID`))) AS `PTScored`,(select `v_teams_stage_scores`.`Paccepted` from `v_teams_stage_scores` where ((`v_teams_stage_scores`.`gamestage` = `gameinformation`.`GameStage`) and (`v_teams_stage_scores`.`teamid` = `team`.`TeamID`))) AS `PTAccepted`,round((sum(`ps`.`PstatMinute`) / 5),0) AS `MIN`,sum(`ps`.`PStat2PTSuccess`) AS `2PTS`,sum(`ps`.`Pstat2PTFailure`) AS `2PTF`,round(((sum(`ps`.`PStat2PTSuccess`) / (sum(`ps`.`PStat2PTSuccess`) + sum(`ps`.`Pstat2PTFailure`))) * 100),2) AS `2PTP`,sum(`ps`.`PStat3PTSuccess`) AS `3PTS`,sum(`ps`.`PStat3PTFailure`) AS `3PTF`,round(((sum(`ps`.`PStat3PTSuccess`) / (sum(`ps`.`PStat3PTSuccess`) + sum(`ps`.`PStat3PTFailure`))) * 100),2) AS `3PTP`,sum(`ps`.`PStatFTSuccess`) AS `FTS`,sum(`ps`.`PStatFTFailure`) AS `FTF`,round(((sum(`ps`.`PStatFTSuccess`) / (sum(`ps`.`PStatFTSuccess`) + sum(`ps`.`PStatFTFailure`))) * 100),2) AS `FTP`,sum(`ps`.`PStatOffRebound`) AS `OFR`,sum(`ps`.`PStatDefRebound`) AS `DFR`,(sum(`ps`.`PStatOffRebound`) + sum(`ps`.`PStatDefRebound`)) AS `TR`,sum(`ps`.`PStatAssist`) AS `AST`,sum(`ps`.`PStatSteal`) AS `STL`,sum(`ps`.`PStatTurnover`) AS `TOV`,sum(`ps`.`PStatBlockinFavor`) AS `BLF`,sum(`ps`.`PStatBlockAgainst`) AS `BLA`,sum(`ps`.`PStatFaulCommitted`) AS `FLC`,sum(`ps`.`PstatFaulReceived`) AS `FLR` from ((((`player` join `team`) join `gameinformation`) join `playerstat` `ps`) join `v_endscores`) where ((`player`.`PlayerTeamID` = `team`.`TeamID`) and (`player`.`PlayerID` = `ps`.`PstatPlayerID`) and (`gameinformation`.`GameID` = `ps`.`PStatGameID`) and (`v_endscores`.`Gameid` = `ps`.`PStatGameID`) and (`gameinformation`.`GameStage` = 'Regular') and (`ps`.`PstatMinute` <> 0)) group by `player`.`PlayerTeamID`,`team`.`TeamName`,`gameinformation`.`GameStage` order by (select max(`v_regular_season_standings`.`Wins`) from `v_regular_season_standings` where (`player`.`PlayerTeamID` = `v_regular_season_standings`.`TeamID`)) desc,`team`.`TeamName`,`gameinformation`.`GameStage` desc ;

-- --------------------------------------------------------

--
-- Structure for view `v_winnerlooser`
--
DROP TABLE IF EXISTS `v_winnerlooser`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_winnerlooser`  AS  select `v_cumulativescores`.`Gameid` AS `gameid`,(select (case when (`v_cumulativescores`.`CumHscore` > `v_cumulativescores`.`CumVScore`) then `v_cumulativescores`.`HT` else `v_cumulativescores`.`VT` end) AS `Winner`) AS `W`,(select (case when (`v_cumulativescores`.`CumHscore` < `v_cumulativescores`.`CumVScore`) then `v_cumulativescores`.`HT` else `v_cumulativescores`.`VT` end) AS `Looser`) AS `L`,`gameinformation`.`GameStage` AS `gamestage`,(select (case when (`v_cumulativescores`.`CumHscore` > `v_cumulativescores`.`CumVScore`) then `v_cumulativescores`.`CumHscore` else `v_cumulativescores`.`CumVScore` end) AS `WScore`) AS `WS`,(select (case when (`v_cumulativescores`.`CumHscore` < `v_cumulativescores`.`CumVScore`) then `v_cumulativescores`.`CumHscore` else `v_cumulativescores`.`CumVScore` end) AS `LScore`) AS `LS` from (`v_cumulativescores` join `gameinformation`) where ((`v_cumulativescores`.`Period` = 5) and (`v_cumulativescores`.`Gameid` = `gameinformation`.`GameID`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `coach`
--
ALTER TABLE `coach`
  ADD PRIMARY KEY (`CoachID`),
  ADD KEY `CoachTeamFK_idx` (`CoachTeamID`);

--
-- Indexes for table `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`CountryID`);

--
-- Indexes for table `gameinformation`
--
ALTER TABLE `gameinformation`
  ADD PRIMARY KEY (`GameID`),
  ADD KEY `GameHomeTeamFK_idx` (`GameHomeTeamID`),
  ADD KEY `GameVisitingTeamFK_idx` (`GameVisitingTeamID`),
  ADD KEY `GameRefTrioFK_idx` (`GameRefereeTrioID`);

--
-- Indexes for table `indexcoefficient`
--
ALTER TABLE `indexcoefficient`
  ADD PRIMARY KEY (`IndexAlias`);

--
-- Indexes for table `player`
--
ALTER TABLE `player`
  ADD PRIMARY KEY (`PlayerID`),
  ADD KEY `PlayerTeamFK_idx` (`PlayerTeamID`),
  ADD KEY `PlayerCountryFK_idx` (`PlayerNationality`);

--
-- Indexes for table `playercareer`
--
ALTER TABLE `playercareer`
  ADD PRIMARY KEY (`CareerPlayerID`,`CareerHistoricTeam`,`CareerSeason`),
  ADD KEY `CareerPlayerFK_idx` (`CareerPlayerID`);

--
-- Indexes for table `playerstat`
--
ALTER TABLE `playerstat`
  ADD PRIMARY KEY (`PStatGameID`,`PstatPlayerID`),
  ADD KEY `PStatPlayerFK_idx` (`PstatPlayerID`);

--
-- Indexes for table `quarterscore`
--
ALTER TABLE `quarterscore`
  ADD PRIMARY KEY (`QScoreGameID`,`QScoreHV`,`QScorePeriod`);

--
-- Indexes for table `referee`
--
ALTER TABLE `referee`
  ADD PRIMARY KEY (`RefereeID`),
  ADD UNIQUE KEY `RefereeID_UNIQUE` (`RefereeID`);

--
-- Indexes for table `refereetrio`
--
ALTER TABLE `refereetrio`
  ADD PRIMARY KEY (`RefereeTrioID`),
  ADD UNIQUE KEY `RefereeTrioID_UNIQUE` (`RefereeTrioID`),
  ADD KEY `TrioRef1FK` (`Referee1ID`),
  ADD KEY `TrioRef2FK` (`Referee2ID`),
  ADD KEY `TrioRef3FK` (`Referee3ID`);

--
-- Indexes for table `team`
--
ALTER TABLE `team`
  ADD PRIMARY KEY (`TeamID`),
  ADD UNIQUE KEY `TeamName_UNIQUE` (`TeamName`),
  ADD UNIQUE KEY `TeamID_UNIQUE` (`TeamID`),
  ADD KEY `TeamCountryFK_idx` (`TeamCountryID`);

--
-- Indexes for table `venue`
--
ALTER TABLE `venue`
  ADD PRIMARY KEY (`VenueID`),
  ADD UNIQUE KEY `VenueName_UNIQUE` (`VenueName`),
  ADD KEY `VenueTeamFK` (`VenueTeamID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `coach`
--
ALTER TABLE `coach`
  MODIFY `CoachID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `referee`
--
ALTER TABLE `referee`
  MODIFY `RefereeID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT for table `refereetrio`
--
ALTER TABLE `refereetrio`
  MODIFY `RefereeTrioID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=255;

--
-- AUTO_INCREMENT for table `venue`
--
ALTER TABLE `venue`
  MODIFY `VenueID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `coach`
--
ALTER TABLE `coach`
  ADD CONSTRAINT `CoachTeamFK` FOREIGN KEY (`CoachTeamID`) REFERENCES `team` (`TeamID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `gameinformation`
--
ALTER TABLE `gameinformation`
  ADD CONSTRAINT `GameHomeTeamFK` FOREIGN KEY (`GameHomeTeamID`) REFERENCES `team` (`TeamID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `GameRefTrioFK` FOREIGN KEY (`GameRefereeTrioID`) REFERENCES `refereetrio` (`RefereeTrioID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `GameVisitingTeamFK` FOREIGN KEY (`GameVisitingTeamID`) REFERENCES `team` (`TeamID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `player`
--
ALTER TABLE `player`
  ADD CONSTRAINT `PlayerCountryFK` FOREIGN KEY (`PlayerNationality`) REFERENCES `country` (`CountryID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `PlayerTeamFK` FOREIGN KEY (`PlayerTeamID`) REFERENCES `team` (`TeamID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `playercareer`
--
ALTER TABLE `playercareer`
  ADD CONSTRAINT `CareerPlayerFK` FOREIGN KEY (`CareerPlayerID`) REFERENCES `player` (`PlayerID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `playerstat`
--
ALTER TABLE `playerstat`
  ADD CONSTRAINT `PStatPlayerFK` FOREIGN KEY (`PstatPlayerID`) REFERENCES `player` (`PlayerID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `PstatGameFK` FOREIGN KEY (`PStatGameID`) REFERENCES `gameinformation` (`GameID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `quarterscore`
--
ALTER TABLE `quarterscore`
  ADD CONSTRAINT `QScoreGameFK` FOREIGN KEY (`QScoreGameID`) REFERENCES `gameinformation` (`GameID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `refereetrio`
--
ALTER TABLE `refereetrio`
  ADD CONSTRAINT `TrioRef1FK` FOREIGN KEY (`Referee1ID`) REFERENCES `referee` (`RefereeID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `TrioRef2FK` FOREIGN KEY (`Referee2ID`) REFERENCES `referee` (`RefereeID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `TrioRef3FK` FOREIGN KEY (`Referee3ID`) REFERENCES `referee` (`RefereeID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `team`
--
ALTER TABLE `team`
  ADD CONSTRAINT `TeamCountryFK` FOREIGN KEY (`TeamCountryID`) REFERENCES `country` (`CountryID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `venue`
--
ALTER TABLE `venue`
  ADD CONSTRAINT `VenueTeamFK` FOREIGN KEY (`VenueTeamID`) REFERENCES `team` (`TeamID`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
